#Menu {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 4rem 2rem;

    .latest {
        grid-area: 1 / 1 / 2 / 2;
    }

    .articles {
        grid-area: 2 / 1 / 3 / 2;
    }

    .portefolio {
        grid-area: 1 / 2 / 3 / 3;
    }

    .arcade {
        grid-area: 1 / 3 / 3 / 4;
    }

    .latest, .articles {
        max-width: 20rem;
        max-height: 20rem;
    }

    .latest, .articles, .portefolio, .arcade {
        border: .25rem solid black;
        border-radius: .5rem;
        padding: 1rem;
        transition: all .3s ease-in-out;

        &:hover {
            border: .15rem solid white;
            transform: scale(1.02);
        }
    }
}